# ASTON-JAVA-SERVLET-REST

./: Dockerfile  README.md  docker-compose.yaml  flyway.properties  myFlywayConfig.properties  pom.xml
src/main/java/dao/: CourseDao.java  StudentDao.java
src/main/java/dao/impl/: CourseDaoImpl.java  StudentDaoImpl.java
src/main/java/org/iase24/nikolay/kirilyuk/: ApplicationStarter.java
src/main/java/org/iase24/nikolay/kirilyuk/config/: DataBaseMigration.java  FlyWayConfig.java  Initializer.java  JpaConfig.java  SpringFoxConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/iase24/nikolay/kirilyuk/controller/: ControllerView.java  CourseController.java  StudentController.java  TeacherController.java  UserTesController.java
src/main/java/org/iase24/nikolay/kirilyuk/controller/exception/: CourseNotFoundException.java  RestExceptionHandler.java
src/main/java/org/iase24/nikolay/kirilyuk/dao/: CourseDao.java  StudentDao.java  StudentsCoursesDao.java  TeacherDao.java
src/main/java/org/iase24/nikolay/kirilyuk/dao/impl/: CourseDaoImpl.java  StudentDaoImpl.java  StudentsCoursesImpl.java  TeacherDaoImpl.java
src/main/java/org/iase24/nikolay/kirilyuk/dto/: CourseDataDTO.java  CourseWithStudentsDataDTO.java  CourseWithTeachersDataDTO.java  CreateCourseDTO.java  StudentDataDTO.java  TeacherDataDTO.java  TeacherWithStudentsDataDTO.java
src/main/java/org/iase24/nikolay/kirilyuk/entity/: BaseEntity.java  Course.java  Student.java  StudentsCourses.java  Teacher.java
src/main/java/org/iase24/nikolay/kirilyuk/entity/test_index/: UserTest.java
src/main/java/org/iase24/nikolay/kirilyuk/listener/: ApplicationContextListener.java  FlywayListener.java  HibernateApplicationListener.java
src/main/java/org/iase24/nikolay/kirilyuk/mapper/: CourseMapper.java  Mapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/org/iase24/nikolay/kirilyuk/model/: Course.java  Student.java  StudentsCourses.java  Teacher.java
src/main/java/org/iase24/nikolay/kirilyuk/repository/: CourseRepository.java  StudentRepository.java  TeacherRepository.java  TestUserRepository.java
src/main/java/org/iase24/nikolay/kirilyuk/service/: CourseService.java  StudentService.java  TeacherService.java  TestUserService.java
src/main/java/org/iase24/nikolay/kirilyuk/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TestUserServiceImpl.java
src/main/java/org/iase24/nikolay/kirilyuk/servlet/: CourseServlet.java  StudentServlet.java  StudentsCoursesServlet.java  TeacherServlet.java
src/main/java/org/iase24/nikolay/kirilyuk/util/: DataBaseConnection.java  DataBaseMigration.java  HibernateUtil.java  HttpResponseUtil.java
src/main/java/org/iase24/nikolay/kirilyuk/util/enumirate/: StatusUser.java
src/main/java/org/iase24/nikolay/kirilyuk/utill/: LoginBuilder.java
src/main/resources/: application.properties  hibernate.cfg.xml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-teacher-table.xml  002-create-student-table.xml
src/main/resources/db/migration/: V1__CREATE_TABLE.sql  V1__Create_course_table.sql  V1__Create_sequences.sql  V1__Create_table.sql  V1__Create_teacher_table.sql  V1__INIT_DB.sql  V1__initial_setup.sql  V2__Create_base_entity_table.sql  V2__Create_student_table.sql  V2__Create_teacher_table.sql  V3__Create_course_table.sql  V3__Create_student_table.sql  V4__Create_student_course_table.sql  V4__Create_students_courses_table.sql  V4__Create_teacher_table.sql  V5__Create_student_table.sql  V5__Delete_for_students_courses.sql  V6__Create_test_table_for_checks_index.sql  V7__Create_index_in_table_test_user.sql  V7__Delete_for_students_courses.sql  V8__Create_test_table_for_checks_index.sql  V9__Create_index_in_table_test_user.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/iase24/nikolay/kirilyuk/controller/: CourseControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/org/iase24/nikolay/kirilyuk/service/: CourseServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java
